[Configuration]
InstallDir=D:\skill\Apps\totalcmd
languageini=wcmd_chn.lng
Mainmenu=wcmd_chn.mnu
UseNewDefFont=0
firstmnu=1402
FirstTime=0
test=12
SeparateTree=0
PanelsVertical=0
AltSearch=3
QuickSearchMatchBeginning=1
QuickSearchExactMatch=0
Aligned extension=1
QuickSearchAutoFilter=1
ShowHiddenSystem=2
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=0
SortDirsByName=1
Tips=3
FileTipWindows=0
Win32TipWindows=0
SortUpper=0
pluginbasedir=D:\skill\Apps\totalcmd\plugins
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
LastSearchOptions=32
FirstTimeUnpack=0
FirstTimeZIP=0
Viewer=none
Editor=C:\Windows\System32\notepad.exe "%1"
Viewertype=1
AutoReUpload=2
[left]
path=D:\skill\Apps\Vim\vimfiles\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=0
[right]
path=D:\skill\Apps\Vim\vimfiles\
ShowAllDetails=1
SpecialView=0
show=1
sortorder=3
negative Sortorder=1
[1366x768 (8x16)]
maximized=0
x=171
y=30
dx=1024
dy=668
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=169,172,231,121,512,93
ConnectX=261
ConnectY=201
ConnectDX=497
ConnectDY=381
ConnectMax=0
SearchX=769
SearchY=327
SearchDX=580
SearchDY=163
SearchMax=0
FontSize=10
FontName=微软雅黑
FontSizeWindow=8
FontNameWindow=Microsoft Sans Serif
FontCharsetWindow=1
FontWeight=700
FontWeightWindow=700
FontNameDialog=Microsoft Sans Serif
MenuChangeX=453
MenuChangeY=226
MenuChangeDX=476
MenuChangeDY=354
MenuChangeMax=0
[Colors]
; 颜色
ForeColor=0
BackColor=-1
BackColor2=16119285
MarkColor=8388608
CursorColor=16744448
CursorText=16777215
; 不使用反色光标
InverseCursor=0
; 反转选择
InverseSelection=1
; 文件夹树的线条颜色(在对话框中不可配置)
TreeLineColor=15263976
ColorFilter1=><2days
ColorFilter1Color=255
ColorFilter2=><7days
ColorFilter2Color=16384
[Shortcuts]
A+g=cm_GoToDir
S+d=cm_GotoDriveD
A+f=em_Everything
Ctrl+f=cm_SearchFor
A+r=cm_RereadSource
A+d=cm_EditPath
C+1=cm_CopySrcPathToClip
C+2=cm_CopyNamesToClip
C+3=cm_CopyFullNamesToClip
C+4=cm_cm_CopyNetNamesToClip
F2=cm_RenameOnly
[Tabstops]
0=169
1=172
3=231
4=121
6=512
5=93
AdjustWidth=1
[ListerPlugins64]
$checksum$=3014672
[ContentPlugins64]
$checksum$=3014672
[SearchName]
0=ctags.exe
[SearchIn]
0=D:\skill\Apps\AutoHotkey\scripts
1=D:\skill\Apps\Vim\vimfiles\bundle\ultisnips
2=g:\PortableApps\vim
3=g:\skill\Apps
[MkDirHistory]
0=x
1=a
2=miui
3=xiaomi
4=5th
5=runtime
6=doit
7=patch
8=sourceforege
9=mingw
10=gcc
11=Office 2013
12=ftp
13=utilities
[DirMenu]
menu1=uninstaller64
cmd1=cd \\\uninstaller64
menu2=tmp
cmd2=cd D:\tmp
menu3=Registry
cmd3=cd \\\Registry
[AllResolutions]
FontSize=10
FontName=微软雅黑
FontSizeWindow=8
FontNameWindow=Microsoft Sans Serif
FontCharsetWindow=1
FontWeight=700
FontWeightWindow=700
FontNameDialog=Microsoft Sans Serif
[searches]
<2days_SearchFor=
<2days_SearchIn=
<2days_SearchText=
<2days_SearchFlags=0|002002000020|||2|1|||||0000|
<7days_SearchFor=
<7days_SearchIn=
<7days_SearchText=
<7days_SearchFlags=0|002002000020|||7|1|||||0000|
[Selection]
0=<7days
1=<2days
[SearchText]
0=TTOTAL_CMD
1=2.6
[Buttonbar]
Buttonheight=29
FlatIcons=1
SmallIcons=1
SmallIconSize=16
XPstyle=1
[FileSystemPlugins]
Uninstaller64=D:\skill\Apps\totalcmd\plugins\wfx\Uninstaller64\Uninstaller64.wfx
Registry=D:\skill\Apps\totalcmd\plugins\wfx\Registry\Registry.wfx
[FileSystemPlugins64]
$checksum$=1299724628
Uninstaller64=1
Registry=1
[ContentPlugins]
0_date=1090813976
0_flags=15
[RightHistory]
0=D:\skill\live\12306.火车\
1=D:\skill\live\
2=D:\skill\
3=D:\
4=D:\Downloads\x\
5=D:\Downloads\
6=D:\Downloads\OReilly.Test.Driven.Development.with.Python.2014.6\
7=D:\skill\autohotkey\
8=D:\skill\autohotkey\scenes\
9=D:\skill\autohotkey\ebook-viewer\
10=D:\skill\xiaomi\miui\
11=D:\skill\xiaomi\miui\sound_recorder\
12=D:\skill\xiaomi\
13=D:\skill\xiaomi\Screenshots\
14=D:\skill\Apps\
15=D:\skill\Apps\Vim\
16=D:\skill\Apps\Vim\vim74\
17=D:\skill\Apps\Vim\vim74\runtime\
18=D:\skill\Apps\Vim\vim74\runtime\lang\
19=D:\skill\Apps\Vim\vim74\src\
20=D:\skill\Apps\Vim\vim74\tools\
21=D:\skill\Apps\Vim\vim74\lang\
22=D:\skill\vim\release\src\doit\vim\
23=D:\skill\vim\release\src\doit\vim\vim74\
24=D:\skill\vim\release\src\doit\vim\vim74\runtime\
25=D:\skill\vim\release\src\doit\vim\vim74\lang\
[LeftHistory]
0=D:\skill\live\12306.火车\
1=D:\skill\live\
2=D:\skill\programming\javascript\repos\userscripts\
3=D:\skill\programming\javascript\repos\userscripts\12306\
4=D:\skill\live\netaccounts\netshopping\www.womai.com\
5=c:\
6=g:\skill\live\
7=g:\skill\
8=g:\
9=ftp://xiaomi@192.168.1.102:2121/AAA/	xiaomi
10=ftp://xiaomi@192.168.1.102:2121/	xiaomi
11=ftp://xiaomi@192.168.1.102:2121/MIUI/	xiaomi
12=D:\Downloads\
13=C:\Users\zxy\AppData\Roaming\Microsoft\Windows\Recent\
14=ftp://xiaomi@192.168.1.102:2121/.azxy/	xiaomi
15=ftp://xiaomi@192.168.1.102:2121/ftp/	xiaomi
16=ftp://xiaomi@192.168.1.102:2121/didi/	xiaomi
17=ftp://xiaomi@192.168.1.102:2121/documents/	xiaomi
18=D:\skill\autohotkey\
19=ftp://xiaomi@192.168.1.102:2121/documents/wasu/	xiaomi
20=D:\skill\Apps\putty\
21=D:\skill\live\bank\zm周敏\
22=D:\skill\live\bank\
23=\\\uninstaller64
24=ftp://xiaomi@192.168.1.102:2121/amazon/	xiaomi
25=ftp://xiaomi@192.168.1.102:2121/amazon/shared_test_data/	xiaomi
